$active-color: #ff9d00;
.header
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center

.header-logo
	background: url(../img/header-logo.png) center no-repeat
	background-size: 100%
	width: 191px
	height: 61px

.header
	&-contacts
		display: flex
		&__phone
			&s
				display: flex
				padding-left: 15px
			font-size: 22px
			margin-right: 13px
			font-weight: 700
			&:first-child
				content: ''
				border-right: 2px solid black
				padding-right: 15px
				line-height: 20px
				position: relative
				top: 4px
				height: 20px

.header > .container > .row
	padding-left: 94px
	padding-top: 57px
	> .col-8 > .header-contacts
		padding-top: 6px
		padding-left: 11px

img
	vertical-align: middle

.button
	border: none
	color: #ffffff
	padding: 13px 22px
	border-radius: 5px
	background-color: #fd9c28
	font-size: 14px

html
	font-family: 'Roboto'

.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, 0.4)

.popup
	position: fixed
	left: 50%
	top: 100px
	width: 752px
	-webkit-transform: translateX(-50%)
	transform: translateX(-50%)
	&-close
		position: absolute
		font-size: 35px
		color: #fff
		right: -20px
		top: -30px
		font-weight: 300
		cursor: pointer
	&-title
  display: block
  width: 100%
  margin: 0
  background-color: #ff9d00
  color: #fff
  text-transform: uppercase
  font-size: 21px
  text-align: center
  font-weight: 500
	&-form
  background: url(../img/popup-bg.png) center no-repeat
  background-size: cover
  padding: 35px 88px 50px 88px
  color: #fff
		
.popup-form__label
	display: block
	font-size: 20px
	font-weight: 300
	line-height: 30px
	margin-top: 23px

.popup-form__input
	width: 365px
	height: 56px
	margin-top: 17px

.popup-form__btn
	margin-left: 16px
	width: 180px
	height: 56px
	font-size: 15px
	font-weight: 500
	line-height: 22px
	padding: 0

.popup-form__note
	font-size: 14px
	font-weight: 300
	line-height: 30px
	margin-top: 9px
	text-align: center

.main
	margin-top: 15px
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bg.png) center no-repeat
	background-size: cover
	z-index: 2
	color: white

.main-text__title
	font-weight: 500
	font-size: 41px
	margin-bottom: 6px

.main-text
	margin-left: 16px
	line-height: 42px

.main-text__subtitle
	font-size: 28px
	font-weight: 300
	letter-spacing: 0.4px

.main-text__form
	padding-top: 21px
	margin-top: 15px
	padding-left: 27px
	padding-right: 15px
	margin-right: 81px
	margin-bottom: 0px
	padding-bottom: 11px
	border-radius: 4px
	background-color: rgba(255, 255, 255, 0.2)

.form__input
	
	border: none
	border-radius: 4px
	margin-top: 12px
	padding: 19px 124px 18px 19px
	margin-right: 5px
	outline: none
	vertical-align: middle
	font-family: "Roboto"

.form-title
  line-height: 30px
  padding-right: 65px
  font-size: 20px
  margin-bottom: 3px
  font-weight: 300

.form-title_uppercase
  font-size: 20px
  text-transform: uppercase
  font-weight: 500

.form-small
  font-family: Roboto
  font-size: 14px
  font-weight: 300
  margin-left: 19px

.main::before
	content: ""
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 0

.main-img
	position: relative
	width: 108%
	margin-left: -19px
	margin-top: 27px

.main-img-cartoon
	width: 102%

.main-img
	&::before
		content: ""
		position: absolute
		width: 389px
		height: 389px
		left: 62%
		top: 4%
		margin-left: -201px
		border: 1px solid #fff
		border-radius: 100%
		z-index: -1
	&::after
		content: ""
		position: absolute
		width: 100%
		height: 17%
		z-index: 0
		background: url(../img/main/main-rst.png) no-repeat
		top: 337px
		right: -98px

.button_big
  vertical-align: middle
  margin-top: 11px
  padding: 18px 20px
  font-weight: 300

img
  max-width: 100%

body
  margin: 0
																								// адаптив
@media (max-width: 576px) and (max-width: 576px)
  .header-logo
			background: #fd9c28 url(../img/header-logo_mobile.png) center no-repeat
			width: 35px
			height: 35px
  .hidden-mobile
			display: none
		.header>.container>.row
			padding-left: 0
			padding-top: 0
		.header
			padding-top: 15px
			&-contacts
				display: flex
				&__phone
					&s
						flex-direction: column
					font-size: 14px
				
				&__button
					display: inline-block
					padding: 9px
		.header-contacts__phone:first-child
			padding: 0
			border: none
		.main
			text-align: center
			&-text
				margin-left: 0
				line-height: 24px
				&__form
					background: none
					padding-right: 0
					margin-right: 0
					padding-left: 0
					margin-left: 0
				&__title
					font-weight: 700
					font-size: 22px
					color: $active-color
				&__subtitle
					font-size: 18px

.form
	&__input
		width: 95%
		padding: 17px 46px
	&-title
		font-size: 15px
		font-weight: 300
		padding: 0
		line-height: 18px
		&_uppercase
			margin-top: 13px
			font-size: 13px
			font-weight: 700

.button_big
		margin-bottom: 16px

// адаптив под 576px до 768px

@media (min-width: 577px) and (max-width: 768px)
	.container
			max-width: 100%
	
	.header-logo
		background: #fd9c28 url(../img/header-logo_mobile.png) center no-repeat
		width: 35px
		height: 35px
	.hidden-mobile
		display: none
	.header>.container
		min-width: 98%
		>.row
		padding-left: 0
		padding-top: 0
	.header
		padding-top: 15px
		&-contacts
			display: flex
			justify-content: center
			&__phone
				&s
					flex-direction: column
				font-size: 14px

			
			&__button
				display: inline-block
				padding: 9px
				margin-left: 50%

	.header-contacts__phone:first-child
		padding: 0
		border: none
	.main
		text-align: center
		&-text
			margin-left: 0
			line-height: 24px
			&__form
				background: none
				padding-right: 0
				margin-right: 0
				padding-left: 0
				margin-left: 0
			&__title
				font-weight: 700
				font-size: 22px
				color: $active-color
			&__subtitle
				font-size: 18px

.form
	&__input
		width: 95%
		padding: 17px 46px
		text-align: center
	&-title
		font-size: 15px
		font-weight: 300
		padding: 0
		line-height: 18px
		&_uppercase
			margin-top: 13px
			font-size: 13px
			font-weight: 700

.button_big
		margin-bottom: 16px

// адаптив под 768px до 992px	
																							
@media (min-width: 768px) and (max-width: 992px)
	.container
		max-width: 100%
.header-logo
		background: #fd9c28 url(../img/header-logo_mobile.png) center no-repeat
		width: 35px
		height: 35px

.header>.container>.row
	padding-left: 0
	padding-top: 0
.header
	padding-top: 15px
	&-contacts
		display: flex
		justify-content: space-evenly
		&__phone
			&s
				flex-direction: row
			font-size: 14px
			
			&__button
				display: inline-block
				padding: 9px
	.header-contacts__phone:first-child
		padding: 0
		border: none
.main
	text-align: center
	&-text
		margin-left: 0
		line-height: 24px
		&__form
			background: none
			padding-right: 0
			margin-right: 0
			padding-left: 0
			margin-left: 0
		&__title
			font-weight: 700
			font-size: 22px
			color: $active-color
		&__subtitle
			font-size: 18px

.form
	&__input
		width: 95%
		padding: 17px 46px
		text-align: center
	&-title
		font-size: 15px
		font-weight: 300
		padding: 0
		line-height: 18px
		&_uppercase
			margin-top: 13px
			font-size: 13px
			font-weight: 700

.button_big
		margin-bottom: 16px


// экраны от 992px до 1200px

@media ( min-width: 992px ) and ( max-width: 1200px )
	.header-logo
		background: url(../img/header-logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px